<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/drawer"
        android:layout_height="match_parent"
        tools:context="maverick.provbattle.com.probattle.ui.activities.StartActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/container"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:id="@+id/toollBar"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/menuIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/menu_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Dashboard"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </RelativeLayout>


        </android.support.constraint.ConstraintLayout>


        <android.support.design.widget.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"


            >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--Crypto2Crypto Conversion-->
                <TextView
                    android:id="@+id/crypto_2_crypto"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="50dp"
                    android:text="First Item"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/crypto_2_crypto"
/>
            <!--Statistical representation-->
                <TextView
                    android:id="@+id/statistical_representation"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="50dp"
                    android:text="First Item"
                    app:layout_constraintTop_toBottomOf="@id/crypto_2_crypto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/statistical_representation"
                    />
            </android.support.constraint.ConstraintLayout>

        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</layout>