<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:layout_height="match_parent"
        tools:context="maverick.provbattle.com.probattle.ui.fragments.CryptoDetailsFragment">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:id="@+id/toollBar"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/menuIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/menu_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Dashboard"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RelativeLayout>

        <!-- TODO: Update blank fragment layout -->
       <android.support.v7.widget.RecyclerView
           android:layout_width="0dp"
           android:id="@+id/recyclerView"
           android:layout_height="0dp"
           android:background="#f0fff0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintTop_toBottomOf="@id/toollBar"></android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>
</layout>