<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="maverick.provbattle.com.probattle.ui.fragments.StatisticalRepresentationFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/toollBar"
            android:background="@color/colorPrimary"
           >

            <ImageView
                android:id="@+id/menuIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/menu_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Statistical Representation"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RelativeLayout>

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/change_spinner"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:layout_margin="15dp"
                android:layout_height="wrap_content"
                ></Spinner>

            <Spinner
                android:id="@+id/change_spinner_crypto_name"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:layout_margin="15dp"
                android:layout_height="wrap_content"
                ></Spinner>
            </LinearLayout>


        <com.jjoe64.graphview.GraphView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/graph" />

    </FrameLayout>
</layout>