<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="maverick.provbattle.com.probattle.ui.fragments.LocalConversionsFragment">

        <!-- TODO: Update blank fragment layout -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/toollBar"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/menuIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/menu_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Conversions"
                android:textColor="#000000"
                android:textSize="18sp" />
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:id="@+id/tab_layout"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabGravity="fill"
            app:tabIndicatorHeight="5dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="#000000"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toBottomOf="@id/toollBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"></android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/view_pager"
            app:layout_constraintTop_toBottomOf="@id/tab_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"></android.support.v4.view.ViewPager>

    </android.support.constraint.ConstraintLayout>
</layout>